### ISSUE TITLE
PlaidLink crash on exit: Cannot read property 'some' of undefined

### ISSUE THREAD

**Issue by 200even** [plaid/react-native-plaid-link-sdk#643]
# The problem

When some users attempt to connect their Chase bank using PlaidLink an app crash occurs with the error `Terminating app due to uncaught exception 'RCTFatalException: Unhandled JS Exception: TypeError: Cannot read property 'some' of undefined`.

# Environment

|                                                  |                                                                                  |
| -----------------------------| ----------------------------------------------- |
| Plaid Link React Native          | 11.6.0                                                                 |
| ReactNative Version               | 73.6                                                                 |
| Occurs on Android                  | no                                                                     |
| Occurs on iOS                          | yes                                                                     |
| iOS Version                               | 17.3.1                                                                       |
| iOS Devices/Emulators            | iPhone 14 Pro                                                    |
| Link Token                        | link-production-c493cabe-b564-4bca-9115-7e950e0efdc9 |

# Steps to Reproduce

When the user has the Chase app installed and returns to our app the crash occurs. If the Chase app is not installed, the link works. Other banks also work.

# Expected Result
No crash

# Screenshots
<img src="https://github.com/plaid/react-native-plaid-link-sdk/assets/13090094/b9208596-407d-48b5-b6de-b93e2a911464" width="200px" />

# Logs
```
RCTFatalException: Unhandled JS Exception: TypeError: Cannot read property 'some' of undefined, js engine: hermes: Unhandled JS Exception: TypeError: Cannot read property 'some' of undefined, j…
Unhandled JS Exception: TypeError: Cannot read property 'some' of undefined, js engine: hermes, stack: listener@319397:31 onReceiveURL@538944:25 emit@2201:39 __callFunction@2722:35 anonymous@2533:30 __guard@2659:14 callFunctionReturnFlushedQueue@2532:20
0 CoreFoundation 0x00000001acff2684 5A6C1F41-BF70-32F6-A1D6-5B894DD21362 + 968324
1 libobjc.A.dylib 0x00000001a52a7c80 objc_exception_throw + 60
2 Clair 0x0000000101170e40 _ZN5folly6detail8function9execSmallIZNS_7futures6detail4CoreINS_4UnitEE11setCallbackIZNS4_10FutureBaseIS6_E18thenImplementationIZNOS_6FutureIS6_E9thenValueIZN8facebook7flipper26FollyScopedThreadScheduler13scheduleAfterEONSt3__18functionIFvvEEEjEUlOT_E_EENSC_INS4_19valueCallableResultIS6_SN_E10value_typeEEESO_EUlONS_8Executor9KeepAliveISU_EEONS_3TryIS6_EEE_NS4_25tryExecutorCallableResultIS6_S11_vEEEENSI_9enable_ifIXntsrNT0_13ReturnsFutureE5valueENS15_6ReturnEE4typeESO_S15_NS4_18InlineContinuationEEUlSX_S10_E_EEvSO_ONSI_10shared_ptrINS_14RequestContextEEES19_EUlRNS4_8CoreBaseESX_PNS_17exception_wrapperEE_EEmNS1_2OpEPNS1_4DataES1M_ + 1263168
3 Clair 0x00000001011de9b8 _ZN8facebook5react11JSIExecutor21defaultTimeoutInvokerERKNSt3__18functionIFvvEEENS3_IFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEvEEE + 344120
4 Clair 0x00000001011df1ec _ZN8facebook5react11JSIExecutor21defaultTimeoutInvokerERKNSt3__18functionIFvvEEENS3_IFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEvEEE + 346220
5 CoreFoundation 0x00000001acf37714 5A6C1F41-BF70-32F6-A1D6-5B894DD21362 + 202516
6 CoreFoundation 0x00000001acf371ac 5A6C1F41-BF70-32F6-A1D6-5B894DD21362 + 201132
7 CoreFoundation 0x00000001acf36fd4 5A6C1F41-BF70-32F6-A1D6-5B894DD21362 + 200660
8 Clair 0x00000001011a017c _ZN8facebook5react11JSIExecutor21defaultTimeoutInvokerERKNSt3__18functionIFvvEEENS3_IFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEvEEE + 88060
9 Clair 0x00000001011a21cc _ZN8facebook5react11JSIExecutor21defaultTimeoutInvokerERKNSt3__18functionIFvvEEENS3_IFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEvEEE + 96332
10 Clair 0x00000001011a1e1c _ZN8facebook5react11JSIExecutor21defaultTimeoutInvokerERKNSt3__18functionIFvvEEENS3_IFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEvEEE + 95388
11 libdispatch.dylib 0x00000001b4f006a8 C49A5FC2-C873-3913-9603-004F5D0175E7 + 9896
12 libdispatch.dylib 0x00000001b4f02300 C49A5FC2-C873-3913-9603-004F5D0175E7 + 17152
13 libdispatch.dylib 0x00000001b4f09894 C49A5FC2-C873-3913-9603-004F5D0175E7 + 47252
14 libdispatch.dylib 0x00000001b4f0a3c4 C49A5FC2-C873-3913-9603-004F5D0175E7 + 50116
15 libdispatch.dylib 0x00000001b4f15004 C49A5FC2-C873-3913-9603-004F5D0175E7 + 94212
16 libdispatch.dylib 0x00000001b4f14878 C49A5FC2-C873-3913-9603-004F5D0175E7 + 92280
17 libsystem_pthread.dylib 0x0000000217003964 _pthread_wqthread + 288
18 libsystem_pthread.dylib 0x0000000217003a04 start_wqthread + 8
Application crashedUnhandled JS Exception: TypeError: Cannot read property 'some' of undefined, js engine: hermes, stack: listener@319397:31 onReceiveURL@538944:25 emit@2201:39 __callFuncti…
0 CoreFoundation 0x00000001acff2684 5A6C1F41-BF70-32F6-A1D6-5B894DD21362 + 968324
1 libobjc.A.dylib 0x00000001a52a7c80 objc_exception_throw + 60
2 Clair 0x0000000101170e40 _ZN5folly6detail8function9execSmallIZNS_7futures6detail4CoreINS_4UnitEE11setCallbackIZNS4_10FutureBaseIS6_E18thenImplementationIZNOS_6FutureIS6_E9thenValueIZN8facebook7flipper26FollyScopedThreadScheduler13scheduleAfterEONSt3__18functionIFvvEEEjEUlOT_E_EENSC_INS4_19valueCallableResultIS6_SN_E10value_typeEEESO_EUlONS_8Executor9KeepAliveISU_EEONS_3TryIS6_EEE_NS4_25tryExecutorCallableResultIS6_S11_vEEEENSI_9enable_ifIXntsrNT0_13ReturnsFutureE5valueENS15_6ReturnEE4typeESO_S15_NS4_18InlineContinuationEEUlSX_S10_E_EEvSO_ONSI_10shared_ptrINS_14RequestContextEEES19_EUlRNS4_8CoreBaseESX_PNS_17exception_wrapperEE_EEmNS1_2OpEPNS1_4DataES1M_ + 1263168
3 Clair 0x00000001011de9b8 _ZN8facebook5react11JSIExecutor21defaultTimeoutInvokerERKNSt3__18functionIFvvEEENS3_IFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEvEEE + 344120
4 Clair 0x00000001011df1ec _ZN8facebook5react11JSIExecutor21defaultTimeoutInvokerERKNSt3__18functionIFvvEEENS3_IFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEvEEE + 346220
5 CoreFoundation 0x00000001acf37714 5A6C1F41-BF70-32F6-A1D6-5B894DD21362 + 202516
6 CoreFoundation 0x00000001acf371ac 5A6C1F41-BF70-32F6-A1D6-5B894DD21362 + 201132
7 CoreFoundation 0x00000001acf36fd4 5A6C1F41-BF70-32F6-A1D6-5B894DD21362 + 200660
8 Clair 0x00000001011a017c _ZN8facebook5react11JSIExecutor21defaultTimeoutInvokerERKNSt3__18functionIFvvEEENS3_IFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEvEEE + 88060
9 Clair 0x00000001011a21cc _ZN8facebook5react11JSIExecutor21defaultTimeoutInvokerERKNSt3__18functionIFvvEEENS3_IFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEvEEE + 96332
10 Clair 0x00000001011a1e1c _ZN8facebook5react11JSIExecutor21defaultTimeoutInvokerERKNSt3__18functionIFvvEEENS3_IFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEvEEE + 95388
11 libdispatch.dylib 0x00000001b4f006a8 C49A5FC2-C873-3913-9603-004F5D0175E7 + 9896
12 libdispatch.dylib 0x00000001b4f02300 C49A5FC2-C873-3913-9603-004F5D0175E7 + 17152
13 libdispatch.dylib 0x00000001b4f09894 C49A5FC2-C873-3913-9603-004F5D0175E7 + 47252
14 libdispatch.dylib 0x00000001b4f0a3c4 C49A5FC2-C873-3913-9603-004F5D0175E7 + 50116
15 libdispatch.dylib 0x00000001b4f15004 C49A5FC2-C873-3913-9603-004F5D0175E7 + 94212
16 libdispatch.dylib 0x00000001b4f14878 C49A5FC2-C873-3913-9603-004F5D0175E7 + 92280
17 libsystem_pthread.dylib 0x0000000217003964 _pthread_wqthread + 288
18 libsystem_pthread.dylib 0x0000000217003a04 start_wqthread + 8
```

# Code To Reproduce Issue 
```
// APP COMPONENT
// Upon rendering of App component, make a request to create and
// obtain a link token to be used in the Link component
import { Button } from "@rneui/themed"
import { create, open } from "react-native-plaid-link-sdk/dist/PlaidLink"
import React, { useEffect } from "react"
import {
  LinkIOSPresentationStyle,
  LinkLogLevel,
  LinkOpenProps,
  dismissLink,
} from "react-native-plaid-link-sdk"
import { useNewTransfer } from "@src/hooks/useNewTransfer"
import { TransferRecipient } from "@src/models"

type LinkProps = {
  buttonText: string
  setLoading: (loading: boolean) => void
  onSuccess(account: TransferRecipient): void
}

const PlaidLink: React.FC<LinkProps> = ({ buttonText, setLoading, onSuccess }) => {
  const { onPlaidSuccess, tokenConfiguration, setTokenConfiguration } = useNewTransfer()
  const createLinkOpenProps = (): LinkOpenProps => {
    return {
      onSuccess: async (success) => {
        const account = await onPlaidSuccess(success)
        onSuccess(account)
      },
      onExit: () => {
        // User exited Link session. There may or may not be an error depending on what occured.
        dismissLink()
        setLoading(false)
        setTokenConfiguration(null)
      },
      iOSPresentationStyle: LinkIOSPresentationStyle.MODAL,
      logLevel: LinkLogLevel.ERROR,
    }
  }
  const openProps = createLinkOpenProps()

  useEffect(() => {
    if (tokenConfiguration) {
      create(tokenConfiguration)
    }
  }, [tokenConfiguration])

  return (
    <Button
      title={buttonText}
      onPress={() => {
        setLoading(true)
        open(openProps)
      }}
      disabled={!tokenConfiguration}
    />
  )
}

export default PlaidLink
```

**Comment by dtroupe-plaid** [comment]
Hi @200even 

I have be testing and unable to reproduce this crash in our demo app. Please note I am using the following code (since yours relies on other code that was not included). 

```javascript
import React from 'react';
import { TextInput, Text, TouchableOpacity } from 'react-native';
import { styles } from '../Styles';

import {
  LinkExit,
  LinkEvent,
  LinkLogLevel,
  LinkSuccess,
  openLink,
  dismissLink,
  PlaidLinkProps,
  usePlaidEmitter,
  LinkIOSPresentationStyle,
} from 'react-native-plaid-link-sdk';

// Create PlaidLinkProps from the provided token string.
function makeLinkTokenProps(token: string): PlaidLinkProps {
  return {
    tokenConfig: {
      token: token,
      logLevel: LinkLogLevel.ERROR,
      // Hides native activity indicator if true.
      noLoadingState: false, 
    },
    onSuccess: (success: LinkSuccess) => {
      // User was able to successfully link their account.
      console.log('Success: ', success); 
      success.metadata.accounts.forEach(it => console.log('accounts', it));
    },
    onExit: (linkExit: LinkExit) => {
      // User exited Link session. There may or may not be an error depending on what occured.
      console.log('Exit: ', linkExit);
      dismissLink();
    },
    // MODAL or FULL_SCREEEN presentation on iOS. Defaults to MODAL.
    iOSPresentationStyle: LinkIOSPresentationStyle.MODAL,
  };
}

export function PlaidLinkScreen() {
  // Render using the link_token integration. Refer to the docs
  // https://plaid.com/docs/#create-link-token on how to create
  // a new link_token.

  // Use event emitter to get real time events during a Link Session.
  usePlaidEmitter((event: LinkEvent) => {
    // Log Link Session events to console.
    console.log(event);
  });

  const [text, onChangeText] = React.useState('');

  return (
    <>
      <TextInput
        style={styles.input}
        onChangeText={onChangeText}
        value={text}
        placeholder="link-sandbox-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
        placeholderTextColor={'#D3D3D3'}
      />
      <TouchableOpacity
        style={styles.button}
        onPress={() => {
          const linkTokenProps = makeLinkTokenProps(text);
          openLink(linkTokenProps);
        }}>
        <Text style={styles.button}>Open Link</Text>
      </TouchableOpacity>
    </>
  );
}
```

I have a few follow up questions:

- Are you doing something with the deeplink URL that is received by your app?
- When you say "If the Chase app is not installed, the link works." do you mean when OAuth is launched in an `ASWebAuthenticationSession ` or the default browser. Asking because `ASWebAuthenticationSession ` won't use a deeplink to redirect.
- When you say "Other banks also work." are you talking about other OAuth banks? I believe they would also use an `ASWebAuthenticationSession` so there wouldn't be a deeplink. 
- What happens if you launch your iOS app with the redirect URI?

**Comment by 200even** [comment]
> Are you doing something with the deeplink URL that is received by your app?
This gives me something to look into. We are not doing anything with it intentionally, but we do have a configuration for Branch deeplinking that may be unintentionally interfering.

**Comment by 200even** [comment]
Is there a good way to test the deeplink to redirect? So far we have only been able to test this in production environment.

**Comment by dtroupe-plaid** [comment]
We have a [tutorial](https://www.youtube.com/watch?v=RKmEbRbRNwY) that might be helpful. 

Additionally, you could test redirecting back to your app with a hardcoded redirect URL. The general shape looks like this:

`https://myDeeplinkUrl.com/?link_correlation_id=correlation-sandbox-768da96a-10d2-4869-aaaf-145f33550620&oauth_state_id=559c7e78-e685-46f0-bdb0-12c9ea159344"`

You can also [launch the app directly on the simulator](https://stackoverflow.com/questions/46670298/pass-deep-link-into-ios-simulator) with a deeplink.
